@media (max-width: 74em) {
  .hero-container {
    max-width: 120rem;
    width: 100%;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-heading {
    font-size: 3.6rem;
  }
  .Items-heading {
    font-size: 2.4rem;
  }
  .Items-container {
    padding: 5.1rem 2rem;
  }
  .testimonials {
    padding: 35rem 3.2rem;
    /* gap: 6.4rem; */
  }
}
@media (max-width: 75em) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 65rem) {
  .hero-container {
    gap: 5rem;
  }
  .meals-pricing {
    padding: 6.4rem 3.2rem;
    margin-bottom: 6.4rem;
  }
  .testimonial-section {
    padding: 6.4rem;
  }
}
@media (max-width: 58em) {
  html {
    /* 8px/16px * 100 = 50%*/
    font-size: 50%;
  }
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }
  .hero-heading {
    padding: 0rem 6.4rem;
  }
  .hero-description {
    padding: 0rem 4.8rem;
    margin-bottom: 3.2rem;
  }
  .hero-img {
    width: 60%;
    height: 60%;
  }
  .btn-container {
    justify-content: center;
  }
  .faces-container {
    margin-top: 4rem;
    margin-bottom: 1.6rem;
    justify-content: center;
  }
  .logo {
    height: 2.4rem;
  }
  .how-index {
    font-size: 6.4rem;
  }
  .how-img-conatiner img {
    width: 45%;
  }
  .testimonial-container {
    grid-template-columns: 1fr;
  }
  .testimonial-head {
    margin-bottom: -10.8rem;
  }
  .testimonials {
    padding: 9.6rem 9.6rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .mobile-nav-icon {
    display: block;
  }
  .header {
    position: relative;
  }
  .mobile-nav {
  display: block;
}
  .main-nav {
    background-color: white;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link {
    font-size: 3.2rem;
  }
  .how-container {
    padding: 9.6rem;
  }
}
@media (max-width: 45em) {
  .logo {
    height: 2.2rem;
  }
  .meals-container {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
  }
  .meals-list-column {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .meals-pricing {
    padding: 1rem 3.2rem;
    margin-bottom: 6.4rem;
  }
  .featuredin-container {
    gap: 2rem;
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
  }
  .footer-account {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 1.6rem;
  }
  .footer-logo {
    grid-column: span 3;
  }
  .footer-address {
    grid-column: span 3;
  }
  .testimonials {
    padding: 9.6rem 1rem;
  }
  .testimonial-head {
    padding: 0;
  }
  .meals-main-heading {
    padding: 0rem 6.4rem;
  }
  .footer {
    padding: 6.4rem;
  }
  .how-container {
    padding: 6.4rem;
  }
}
@media (max-width: 31em) {
  html {
    font-size: 44%;
  }
  .hero-heading {
    padding: 0;
  }
  .hero-description {
    padding: 0;
  }
  .hero-img {
    width: 100%;
    height: 100%;
  }
  .featuredin-container {
    gap: 1rem;
  }
  .logo {
    height: 1.6rem;
  }
  .how-container {
    padding: 6.4rem 3.2rem;
  }
  .how-grid {
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }
  .num1 {
    grid-row: 1;
  }
  .num3 {
    grid-row: 5;
  }
  .how-main-heading {
    margin-bottom: 14rem;
  }
  .meals-main-heading {
    padding: 0rem 3.2rem;
  }
  .meals-container {
    grid-template-columns: 1fr;
  }
  .meals-pricing {
    padding: 1rem 7rem;
  }
  .Items-container {
    padding: 5.1rem 7rem;
  }
  .testimonials-main-head {
    margin-bottom: 7rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial-section {
    padding: 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*- 
Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
