/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  font-family: "Rubik", sans-serif;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  font-size: 10px;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/*----------------------------------------*/
/*               HEADER                   */
/*----------------------------------------*/

.header {
  display: inline-block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #fae5d3;
  padding: 3.2rem 3.2rem;
}
.nav-logo {
  height: 2.4rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.main-nav-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-btn {
  border-radius: 1rem;
  padding: 1.2rem 2.4rem;
  background-color: #cf711f;
  transition: all 0.3s;
  color: #fff;
}
.main-nav-btn:hover,
.main-nav-btn:active {
  background-color: #8a4c14;
  color: #fff;
}
.mobile-nav {
  background: none;
  cursor: pointer;
  border: none;
  display: none;
  z-index: 9999;
}
.mobile-nav-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.mobile-nav-icon[name = "close-outline"]{
  display: none;
}

/*----------------------------------------*/
/*              HERO SECTION              */
/*----------------------------------------*/

.section-hero {
  background-color: #fae5d3;
  margin-bottom: 4.8rem;
}
.hero-container {
  display: grid;
  background-color: #fae5d3;
  max-width: 130rem;
  padding: 6.4rem;
  gap: 10rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* margin-bottom: 9.6rem; */
}
.hero-heading {
  line-height: 1.05;
  font-family: "Rubik", sans-serif;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  margin-right: 2rem;
}
.hero-description {
  line-height: 1.6;
  font-weight: 400;
  color: #333;
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  margin-right: 3rem;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
  height: 100%;
}
.btn-container {
  display: flex;
  gap: 1.6rem;
}
.btn-main:hover,
.btn-main:active {
  background-color: #8a4c14;
}
.btn-info:hover,
.btn-info:active {
  box-shadow: inset 0 0 0 3px #fff;
}
.btn {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  border-radius: 1rem;
  font-size: 1.6rem;
  text-decoration: none;
  color: #ffff;
  padding: 1.6rem 3.2rem;
  background-color: #cf711f;
  transition: all 0.3s;
}
.btn-info {
  background-color: #f5d4b8;
  color: #333;
}
.faces-container {
  margin-top: 9.6rem;
  display: inline-block;
  display: flex;
  align-items: center;
}
.faces-container p {
  margin-left: 1.5rem;
  color: #333;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}
.faces-container p span {
  color: #eb984e;
}
.lastChild {
  margin: 0;
}
.faces-container img {
  width: 4.5rem;
  margin-left: -1.5rem;
  border-radius: 50%;
  border: 3px solid #fff;
  transition: all 0.3s;
}
.faces-container img:hover {
  scale: 1.2;
}

/*----------------------------------------*/
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*----------------------------------------*/
/*              HOW IT WORKS              */
/*----------------------------------------*/
.how-container {
  padding: 9.6rem 20rem;
}
.how-sub-heading {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #eb984e;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}
.how-main-heading {
  font-size: 4rem;
  margin-bottom: 9.6rem;
}
.how-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 6.4rem;
  row-gap: 10.8rem;
}
.how-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.how-index {
  font-size: 9.6rem;
  color: #ddd;
}
.how-content-heading {
  font-size: 3rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.how-description {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #555;
  font-weight: 500;
}
.how-img-conatiner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-img-conatiner img {
  width: 30%;
}

/*----------------------------------------*/

/*----------------------------------------*/
/*               FEATURED IN              */
/*----------------------------------------*/

.featuredin-section {
  text-align: center;
  padding: 0 9.6rem;
}
.featuredin-heading {
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  color: #888;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
}
.featuredin-container {
  display: flex;
  justify-content: space-around;
}
.logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/*----------------------------------------*/
/*                  MEALS                 */
/*----------------------------------------*/
.meals-main-heading {
  padding: 0 9.6rem 0 20rem;
  margin-bottom: -6.4rem;
}
.meals-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
}
.color {
  color: #eb984e;
}
.meals-pricing {
  padding: 6.4rem;
}
.container {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  overflow: hidden;
}
.meals-tag {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 10rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  background-color: #03c03c;
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}
.meals-icons {
  font-size: 2.5rem;
  color: #cf711f;
}
.meals-heading-container {
  margin-bottom: 2rem;
}
.meals-content {
  padding: 4.8rem;
  margin-bottom: 3.2rem;
}
.meals-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}
strong {
  display: inline;
}
.meals-list-itens {
  font-size: 1.6rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.meals-heading {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
}
.meals-img {
  width: 100%;
  margin-bottom: 1rem;
}
.Items-heading {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}
.Items-container {
  padding: 6.4rem;
  border-radius: 2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}
.Items-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.Items-Items {
  font-size: 2rem;
  display: flex;
  gap: 2rem;
}
.Items-Items ion-icon {
  color: #cf711f;
  font-size: 2rem;
}
/*----------------------------------------*/
/*                   CTA                  */
/*----------------------------------------*/
/*----------------------------------------*/

/*----------------------------------------*/
/*               TESTIMONIALS             */
/*----------------------------------------*/

.testimonial-section {
  background-color: #fae5d3;
  padding: 9.6rem;
}
.testimonial-container {
  font-family: "Rubik", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.testimonial-head {
  padding: 0 9.6rem 0 9.6rem;
  margin-bottom: -6.4rem;
}

.testimonials {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 9.6rem 6.4rem;
  gap: 6.4rem;
}
.testimonial-images {
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-description {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.testimonial-person {
  font-size: 1.3rem;
  color: #555;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}
.gallery figure {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 90%;
  height: 90%;
  transition: all 0.4s;
}
.gallery-img:hover {
  scale: 1.1;
}

/*----------------------------------------*/
/*----------------------------------------*/
/*                 FOOTER                 */
/*----------------------------------------*/

.footer {
  padding: 9.6rem;
}
.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 3.2rem;
}
.footer-last-logo {
  font-size: 2.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
.footer-logo-list {
  margin-top: 3.2rem;
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
  margin-bottom: 6.4rem;
}
.footer-logo-copyright {
  font-size: 1.4rem;
  color: #555;
}
.footer-address-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}
.footer-address-address {
  font-size: 1.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
  font-style: normal;
}
.footer-address-mail:hover {
  color: #333;
}
.footer-address-tel:hover {
  color: #333;
}
.footer-address-tel {
  text-decoration: none;
  color: #555;
  font-size: 1.4rem;
  font-style: normal;
}
.footer-address-mail {
  text-decoration: none;
  color: #555;
  font-size: 1.4rem;
  font-style: normal;
}
.footer-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}
.footer-list {
  margin-top: 3.2rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer-list-items a {
  text-decoration: none;
  color: #555;
  font-size: 1.4rem;
  transform: all 0.3s;
}
.footer-list-items a:hover {
  color: #333;
}
